version: '2'
services:
  db:
    image: mongo:latest
    container_name: mongodb
    ports:
      - 27017:27017
    volumes:
      - ./data:/data/db
  notebook:
    image: jupyter/datascience-notebook:latest
    container_name: jupyter-notebook
    volumes:
      - .:/home/jovyan/work
    ports:
      - 8080:8888
    links:
      - db:mongodb
